server.port=8080
# Enabling H2 Console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:generalledger;

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/generalledger
spring.datasource.username=root
spring.datasource.password=xxxxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=debug
spring.jpa.properties.hibernate.connection.isolation=2

# Performance
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=create-drop

# second
config.lock.renew.frequency=60
config.lock.busy.expire=180

config.wallet.file=E:\\Development\\blockchain\\MazeOfBones_Java\\testNet.json
config.wallet.file.pass=Yang!831127
config.network.client.endpoint=https://ropsten.infura.io/v3/17c943beed0447a1be5042589b84ca40
config.address.listen=0xcBCF8B1f24E8BEd6471Fa05E1B35053C3d99285B
config.total.slot=1
config.my.slot=0
